\begin{thebibliography}{{Fan}25}

\bibitem[{Bas}25]{baseballprospectus_ps}
{Baseball Prospectus}.
\newblock Postseason analysis archive.
\newblock \url{https://www.baseballprospectus.com}, 2025.
\newblock Accessed November 25, 2025.

\bibitem[BS10]{berri_schmidt_2010}
David~J. Berri and Martin~B. Schmidt.
\newblock The wages of wins and the mlb playoffs.
\newblock {\em Journal of Sports Economics}, 2010.
\newblock Exact citation adapted for course project.

\bibitem[{Fan}25]{fangraphs_ps}
{FanGraphs}.
\newblock Postseason research and analysis.
\newblock \url{https://www.fangraphs.com}, 2025.
\newblock Accessed November 25, 2025.

\end{thebibliography}
