This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--to sort, need author or key in baseballsavant
You've used 4 entries,
            2543 wiz_defined-function locations,
            576 strings with 4913 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 108
> -- 25
< -- 3
+ -- 7
- -- 6
* -- 46
:= -- 169
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 43
empty$ -- 103
format.name$ -- 11
if$ -- 232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 26
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 56
(There was 1 warning)
