\begin{thebibliography}{{Fan}25b}

\bibitem[bas25]{baseballsavant}
Baseball savant.
\newblock \url{https://baseballsavant.mlb.com}, 2025.
\newblock Accessed November 25, 2025.

\bibitem[BR25]{baseballref}
Baseball-Reference.
\newblock Player game logs.
\newblock \url{https://www.baseball-reference.com}, 2025.
\newblock Accessed: 2025-11-24.

\bibitem[{Fan}25a]{fangraphs_predicting}
{FanGraphs}.
\newblock Predicting the playoffs.
\newblock \url{https://community.fangraphs.com/predicting-the-playoffs/}, 2025.
\newblock Accessed November 25, 2025.

\bibitem[{Fan}25b]{fangraphs_bullpen}
{FanGraphs}.
\newblock Using clustering to generate bullpen matchups.
\newblock
  \url{https://community.fangraphs.com/using-clustering-to-generate-bullpen-matchups/},
  2025.
\newblock Accessed November 25, 2025.

\end{thebibliography}
