\begin{thebibliography}{{Bas}25b}

\bibitem[bas25a]{baseballsavant}
Baseball savant.
\newblock \url{https://baseballsavant.mlb.com}, 2025.
\newblock Accessed November 25, 2025.

\bibitem[{Bas}25b]{baseballprospectus_ps}
{Baseball Prospectus}.
\newblock Postseason analysis archive.
\newblock \url{https://www.baseballprospectus.com}, 2025.
\newblock Accessed November 25, 2025.

\bibitem[BR25]{baseballref}
Baseball-Reference.
\newblock Player game logs.
\newblock \url{https://www.baseball-reference.com}, 2025.
\newblock Accessed: 2025-11-24.

\bibitem[BS10]{berri_schmidt_2010}
David~J. Berri and Martin~B. Schmidt.
\newblock The wages of wins and the mlb playoffs.
\newblock {\em Journal of Sports Economics}, 2010.
\newblock Exact citation adapted for course project.

\bibitem[{Fan}25]{fangraphs_ps}
{FanGraphs}.
\newblock Postseason research and analysis.
\newblock \url{https://www.fangraphs.com}, 2025.
\newblock Accessed November 25, 2025.

\end{thebibliography}
