This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            574 strings with 4824 characters,
and the built_in function-call counts, 910 in all, are:
= -- 90
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 43
:= -- 160
add.period$ -- 12
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 15
if$ -- 185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 21
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 44
