\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baseballprospectus_ps}
\citation{fangraphs_ps}
\citation{berri_schmidt_2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Research question and overview of the data }}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and Prior Work}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Set}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data Cleaning / Feature Engineering }}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Data Visualization and Basic Analysis}}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of various of the features of our final dataset. Each of the skill metrics (FIP, WOBA, OOA) are distributed normally, as we would expect, and the freshness is greatly skewed towards 0 days rest. }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeatureDistributions}{{1}{5}{Distributions of various of the features of our final dataset. Each of the skill metrics (FIP, WOBA, OOA) are distributed normally, as we would expect, and the freshness is greatly skewed towards 0 days rest}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the distribution of six features, grouped by result (1 for win, 0 for loss). Regardless of feature, the result-grouped distributions are nearly identical for each feature. }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ResultBoxPlots}{{2}{6}{This figure shows the distribution of six features, grouped by result (1 for win, 0 for loss). Regardless of feature, the result-grouped distributions are nearly identical for each feature}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surprisingly, teams are slightly more likely to win while playing away games, and slightly more likely to lose at home games. }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HomeAway}{{3}{6}{Surprisingly, teams are slightly more likely to win while playing away games, and slightly more likely to lose at home games}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These figures plot the result of a game (1 for win, 0 for loss) against the difference between team 1 and team 2 for various features: Starter FIP, WOBA, and OOA. We hypothesized that each feature would correlate with wins, and are surprised that Starter FIP is inversely correlated with wins. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LogisticCorrelation}{{4}{7}{These figures plot the result of a game (1 for win, 0 for loss) against the difference between team 1 and team 2 for various features: Starter FIP, WOBA, and OOA. We hypothesized that each feature would correlate with wins, and are surprised that Starter FIP is inversely correlated with wins}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Learning Algorithms and In-depth Analysis }}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance for the postseason}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PostseasonPermImportance}{{5}{8}{Feature importance for the postseason}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ethical Implications and Conclusions}}{9}{section.7}\protected@file@percent }
\bibdata{refs}
\bibcite{baseballprospectus_ps}{{Bas}25}
\bibcite{berri_schmidt_2010}{BS10}
\bibcite{fangraphs_ps}{{Fan}25}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
