\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fangraphs_bullpen}
\citation{fangraphs_predicting}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Research question and overview of the data }}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and Prior Work}}{1}{section.2}\protected@file@percent }
\citation{baseballref}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Set}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data Cleaning / Feature Engineering}}{2}{section.4}\protected@file@percent }
\citation{baseballsavant}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Data Visualization and Basic Analysis}}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of the features of our final dataset. Skill metrics (FIP, WOBA, OOA) are normally distributed, while freshness is skewed towards 0 days rest.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeatureDistributions}{{1}{4}{Distributions of the features of our final dataset. Skill metrics (FIP, WOBA, OOA) are normally distributed, while freshness is skewed towards 0 days rest}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of six features grouped by result (1 for win, 0 for loss). The result-grouped distributions are nearly identical for each feature.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ResultBoxPlots}{{2}{4}{Distribution of six features grouped by result (1 for win, 0 for loss). The result-grouped distributions are nearly identical for each feature}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Learning Algorithms and In-depth Analysis }}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the top 15 most important features for the regular season (left) versus the postseason (right).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Top15Features}{{3}{5}{Comparison of the top 15 most important features for the regular season (left) versus the postseason (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ethical Implications and Conclusions}}{5}{section.7}\protected@file@percent }
\bibdata{refs}
\bibcite{baseballsavant}{bas25}
\bibcite{baseballref}{BR25}
\bibcite{fangraphs_predicting}{{Fan}25a}
\bibcite{fangraphs_bullpen}{{Fan}25b}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
